class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //map<int, int> mpp;
        int n = nums.size();
        int lp=0;
        int rp=n-1;
        sort(nums.begin(),nums.end());
        for (int i = 0; i < n; i++) {
            int sum = nums[lp] + nums[rp];
            if (sum == target){
                return sum;
            }
            else if (sum < target){
                lp++;
            }
            else{
                rp--;
            }

        }
        return {-1, -1};
    }
};
